circuit Control :
  module Control :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip opcode : UInt<7>, flip funct7 : UInt<7>, flip funct3 : UInt<3>, aluop : UInt<4>, immsrc : UInt<1>, isbranch : UInt<1>, memread : UInt<1>, memwrite : UInt<1>, regwrite : UInt<1>, memtoreg : UInt<2>, pcsel : UInt<1>, rdsel : UInt<1>, isjump : UInt<1>, islui : UInt<1>, use_rs1 : UInt<1>, use_rs2 : UInt<1>}

    wire default : UInt
    default <= UInt<1>("h0")
    io.aluop <= default @[control.scala 27:12]
    io.immsrc <= default @[control.scala 28:13]
    io.isbranch <= default @[control.scala 29:15]
    io.memread <= default @[control.scala 30:14]
    io.memwrite <= default @[control.scala 31:15]
    io.regwrite <= default @[control.scala 32:15]
    io.memtoreg <= default @[control.scala 33:15]
    io.pcsel <= default @[control.scala 34:12]
    io.rdsel <= default @[control.scala 35:12]
    io.isjump <= default @[control.scala 36:13]
    io.islui <= default @[control.scala 37:12]
    io.use_rs1 <= default @[control.scala 38:14]
    io.use_rs2 <= default @[control.scala 39:14]
    node _io_aluop_T = eq(UInt<1>("h0"), io.funct7) @[Mux.scala 81:61]
    node _io_aluop_T_1 = mux(_io_aluop_T, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_aluop_T_2 = eq(UInt<6>("h20"), io.funct7) @[Mux.scala 81:61]
    node _io_aluop_T_3 = mux(_io_aluop_T_2, UInt<1>("h1"), _io_aluop_T_1) @[Mux.scala 81:58]
    node _io_aluop_T_4 = eq(UInt<3>("h4"), io.funct7) @[Mux.scala 81:61]
    node _io_aluop_T_5 = mux(_io_aluop_T_4, UInt<2>("h2"), _io_aluop_T_3) @[Mux.scala 81:58]
    node _io_aluop_T_6 = eq(UInt<1>("h0"), io.funct7) @[Mux.scala 81:61]
    node _io_aluop_T_7 = mux(_io_aluop_T_6, UInt<3>("h6"), UInt<3>("h6")) @[Mux.scala 81:58]
    node _io_aluop_T_8 = eq(UInt<6>("h20"), io.funct7) @[Mux.scala 81:61]
    node _io_aluop_T_9 = mux(_io_aluop_T_8, UInt<3>("h7"), _io_aluop_T_7) @[Mux.scala 81:58]
    node _io_aluop_T_10 = eq(UInt<1>("h0"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_11 = mux(_io_aluop_T_10, _io_aluop_T_5, UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_aluop_T_12 = eq(UInt<3>("h6"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_13 = mux(_io_aluop_T_12, UInt<2>("h3"), _io_aluop_T_11) @[Mux.scala 81:58]
    node _io_aluop_T_14 = eq(UInt<3>("h7"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_15 = mux(_io_aluop_T_14, UInt<3>("h4"), _io_aluop_T_13) @[Mux.scala 81:58]
    node _io_aluop_T_16 = eq(UInt<1>("h1"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_17 = mux(_io_aluop_T_16, UInt<3>("h5"), _io_aluop_T_15) @[Mux.scala 81:58]
    node _io_aluop_T_18 = eq(UInt<3>("h5"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_19 = mux(_io_aluop_T_18, _io_aluop_T_9, _io_aluop_T_17) @[Mux.scala 81:58]
    node _io_aluop_T_20 = eq(UInt<2>("h2"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_21 = mux(_io_aluop_T_20, UInt<4>("h8"), _io_aluop_T_19) @[Mux.scala 81:58]
    node _io_aluop_T_22 = eq(UInt<2>("h3"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_23 = mux(_io_aluop_T_22, UInt<4>("h9"), _io_aluop_T_21) @[Mux.scala 81:58]
    node _io_aluop_T_24 = eq(UInt<1>("h0"), io.funct7) @[Mux.scala 81:61]
    node _io_aluop_T_25 = mux(_io_aluop_T_24, UInt<3>("h6"), UInt<3>("h6")) @[Mux.scala 81:58]
    node _io_aluop_T_26 = eq(UInt<6>("h20"), io.funct7) @[Mux.scala 81:61]
    node _io_aluop_T_27 = mux(_io_aluop_T_26, UInt<3>("h7"), _io_aluop_T_25) @[Mux.scala 81:58]
    node _io_aluop_T_28 = eq(UInt<3>("h4"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_29 = mux(_io_aluop_T_28, UInt<2>("h2"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_aluop_T_30 = eq(UInt<3>("h6"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_31 = mux(_io_aluop_T_30, UInt<2>("h3"), _io_aluop_T_29) @[Mux.scala 81:58]
    node _io_aluop_T_32 = eq(UInt<3>("h7"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_33 = mux(_io_aluop_T_32, UInt<3>("h4"), _io_aluop_T_31) @[Mux.scala 81:58]
    node _io_aluop_T_34 = eq(UInt<1>("h1"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_35 = mux(_io_aluop_T_34, UInt<3>("h5"), _io_aluop_T_33) @[Mux.scala 81:58]
    node _io_aluop_T_36 = eq(UInt<3>("h5"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_37 = mux(_io_aluop_T_36, _io_aluop_T_27, _io_aluop_T_35) @[Mux.scala 81:58]
    node _io_aluop_T_38 = eq(UInt<2>("h2"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_39 = mux(_io_aluop_T_38, UInt<4>("h8"), _io_aluop_T_37) @[Mux.scala 81:58]
    node _io_aluop_T_40 = eq(UInt<2>("h3"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_41 = mux(_io_aluop_T_40, UInt<4>("h9"), _io_aluop_T_39) @[Mux.scala 81:58]
    node _io_aluop_T_42 = eq(UInt<1>("h0"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_43 = mux(_io_aluop_T_42, UInt<4>("h8"), UInt<4>("h8")) @[Mux.scala 81:58]
    node _io_aluop_T_44 = eq(UInt<1>("h1"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_45 = mux(_io_aluop_T_44, UInt<4>("h8"), _io_aluop_T_43) @[Mux.scala 81:58]
    node _io_aluop_T_46 = eq(UInt<3>("h4"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_47 = mux(_io_aluop_T_46, UInt<4>("h8"), _io_aluop_T_45) @[Mux.scala 81:58]
    node _io_aluop_T_48 = eq(UInt<3>("h5"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_49 = mux(_io_aluop_T_48, UInt<4>("h8"), _io_aluop_T_47) @[Mux.scala 81:58]
    node _io_aluop_T_50 = eq(UInt<3>("h6"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_51 = mux(_io_aluop_T_50, UInt<4>("h9"), _io_aluop_T_49) @[Mux.scala 81:58]
    node _io_aluop_T_52 = eq(UInt<3>("h7"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_53 = mux(_io_aluop_T_52, UInt<4>("h9"), _io_aluop_T_51) @[Mux.scala 81:58]
    node _io_aluop_T_54 = eq(UInt<6>("h33"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_55 = mux(_io_aluop_T_54, _io_aluop_T_23, UInt<4>("h0")) @[Mux.scala 81:58]
    node _io_aluop_T_56 = eq(UInt<5>("h13"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_57 = mux(_io_aluop_T_56, _io_aluop_T_41, _io_aluop_T_55) @[Mux.scala 81:58]
    node _io_aluop_T_58 = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_59 = mux(_io_aluop_T_58, UInt<1>("h0"), _io_aluop_T_57) @[Mux.scala 81:58]
    node _io_aluop_T_60 = eq(UInt<6>("h23"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_61 = mux(_io_aluop_T_60, UInt<1>("h0"), _io_aluop_T_59) @[Mux.scala 81:58]
    node _io_aluop_T_62 = eq(UInt<7>("h63"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_63 = mux(_io_aluop_T_62, _io_aluop_T_53, _io_aluop_T_61) @[Mux.scala 81:58]
    node _io_aluop_T_64 = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_65 = mux(_io_aluop_T_64, UInt<1>("h0"), _io_aluop_T_63) @[Mux.scala 81:58]
    node _io_aluop_T_66 = eq(UInt<7>("h67"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_67 = mux(_io_aluop_T_66, UInt<1>("h0"), _io_aluop_T_65) @[Mux.scala 81:58]
    node _io_aluop_T_68 = eq(UInt<6>("h37"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_69 = mux(_io_aluop_T_68, UInt<1>("h0"), _io_aluop_T_67) @[Mux.scala 81:58]
    node _io_aluop_T_70 = eq(UInt<5>("h17"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_71 = mux(_io_aluop_T_70, UInt<1>("h0"), _io_aluop_T_69) @[Mux.scala 81:58]
    io.aluop <= _io_aluop_T_71 @[control.scala 43:12]
    node _io_immsrc_T = eq(UInt<1>("h0"), io.funct3) @[Mux.scala 81:61]
    node _io_immsrc_T_1 = mux(_io_immsrc_T, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_immsrc_T_2 = eq(UInt<1>("h1"), io.funct3) @[Mux.scala 81:61]
    node _io_immsrc_T_3 = mux(_io_immsrc_T_2, UInt<1>("h0"), _io_immsrc_T_1) @[Mux.scala 81:58]
    node _io_immsrc_T_4 = eq(UInt<2>("h2"), io.funct3) @[Mux.scala 81:61]
    node _io_immsrc_T_5 = mux(_io_immsrc_T_4, UInt<1>("h0"), _io_immsrc_T_3) @[Mux.scala 81:58]
    node _io_immsrc_T_6 = eq(UInt<2>("h3"), io.funct3) @[Mux.scala 81:61]
    node _io_immsrc_T_7 = mux(_io_immsrc_T_6, UInt<1>("h0"), _io_immsrc_T_5) @[Mux.scala 81:58]
    node _io_immsrc_T_8 = eq(UInt<3>("h5"), io.funct3) @[Mux.scala 81:61]
    node _io_immsrc_T_9 = mux(_io_immsrc_T_8, UInt<1>("h1"), _io_immsrc_T_7) @[Mux.scala 81:58]
    node _io_immsrc_T_10 = eq(UInt<3>("h6"), io.funct3) @[Mux.scala 81:61]
    node _io_immsrc_T_11 = mux(_io_immsrc_T_10, UInt<1>("h1"), _io_immsrc_T_9) @[Mux.scala 81:58]
    node _io_immsrc_T_12 = eq(UInt<3>("h7"), io.funct3) @[Mux.scala 81:61]
    node _io_immsrc_T_13 = mux(_io_immsrc_T_12, UInt<1>("h1"), _io_immsrc_T_11) @[Mux.scala 81:58]
    node _io_immsrc_T_14 = eq(UInt<6>("h33"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_15 = mux(_io_immsrc_T_14, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_immsrc_T_16 = eq(UInt<5>("h13"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_17 = mux(_io_immsrc_T_16, UInt<1>("h1"), _io_immsrc_T_15) @[Mux.scala 81:58]
    node _io_immsrc_T_18 = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_19 = mux(_io_immsrc_T_18, UInt<1>("h1"), _io_immsrc_T_17) @[Mux.scala 81:58]
    node _io_immsrc_T_20 = eq(UInt<6>("h23"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_21 = mux(_io_immsrc_T_20, UInt<1>("h1"), _io_immsrc_T_19) @[Mux.scala 81:58]
    node _io_immsrc_T_22 = eq(UInt<7>("h63"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_23 = mux(_io_immsrc_T_22, UInt<1>("h0"), _io_immsrc_T_21) @[Mux.scala 81:58]
    node _io_immsrc_T_24 = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_25 = mux(_io_immsrc_T_24, UInt<1>("h1"), _io_immsrc_T_23) @[Mux.scala 81:58]
    node _io_immsrc_T_26 = eq(UInt<7>("h67"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_27 = mux(_io_immsrc_T_26, UInt<1>("h1"), _io_immsrc_T_25) @[Mux.scala 81:58]
    node _io_immsrc_T_28 = eq(UInt<6>("h37"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_29 = mux(_io_immsrc_T_28, UInt<1>("h1"), _io_immsrc_T_27) @[Mux.scala 81:58]
    node _io_immsrc_T_30 = eq(UInt<5>("h17"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_31 = mux(_io_immsrc_T_30, UInt<1>("h1"), _io_immsrc_T_29) @[Mux.scala 81:58]
    node _io_immsrc_T_32 = eq(UInt<7>("h73"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_33 = mux(_io_immsrc_T_32, _io_immsrc_T_13, _io_immsrc_T_31) @[Mux.scala 81:58]
    io.immsrc <= _io_immsrc_T_33 @[control.scala 104:13]
    node _io_isbranch_T = eq(UInt<7>("h63"), io.opcode) @[Mux.scala 81:61]
    node _io_isbranch_T_1 = mux(_io_isbranch_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    io.isbranch <= _io_isbranch_T_1 @[control.scala 125:15]
    node _io_memread_T = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_memread_T_1 = mux(_io_memread_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    io.memread <= _io_memread_T_1 @[control.scala 129:14]
    node _io_memwrite_T = eq(UInt<6>("h23"), io.opcode) @[Mux.scala 81:61]
    node _io_memwrite_T_1 = mux(_io_memwrite_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    io.memwrite <= _io_memwrite_T_1 @[control.scala 133:15]
    node _io_regwrite_T = eq(UInt<1>("h0"), io.funct3) @[Mux.scala 81:61]
    node _io_regwrite_T_1 = mux(_io_regwrite_T, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_regwrite_T_2 = eq(UInt<1>("h1"), io.funct3) @[Mux.scala 81:61]
    node _io_regwrite_T_3 = mux(_io_regwrite_T_2, UInt<1>("h1"), _io_regwrite_T_1) @[Mux.scala 81:58]
    node _io_regwrite_T_4 = eq(UInt<2>("h2"), io.funct3) @[Mux.scala 81:61]
    node _io_regwrite_T_5 = mux(_io_regwrite_T_4, UInt<1>("h1"), _io_regwrite_T_3) @[Mux.scala 81:58]
    node _io_regwrite_T_6 = eq(UInt<2>("h3"), io.funct3) @[Mux.scala 81:61]
    node _io_regwrite_T_7 = mux(_io_regwrite_T_6, UInt<1>("h1"), _io_regwrite_T_5) @[Mux.scala 81:58]
    node _io_regwrite_T_8 = eq(UInt<3>("h5"), io.funct3) @[Mux.scala 81:61]
    node _io_regwrite_T_9 = mux(_io_regwrite_T_8, UInt<1>("h1"), _io_regwrite_T_7) @[Mux.scala 81:58]
    node _io_regwrite_T_10 = eq(UInt<3>("h6"), io.funct3) @[Mux.scala 81:61]
    node _io_regwrite_T_11 = mux(_io_regwrite_T_10, UInt<1>("h1"), _io_regwrite_T_9) @[Mux.scala 81:58]
    node _io_regwrite_T_12 = eq(UInt<3>("h7"), io.funct3) @[Mux.scala 81:61]
    node _io_regwrite_T_13 = mux(_io_regwrite_T_12, UInt<1>("h1"), _io_regwrite_T_11) @[Mux.scala 81:58]
    node _io_regwrite_T_14 = eq(UInt<6>("h33"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_15 = mux(_io_regwrite_T_14, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_regwrite_T_16 = eq(UInt<5>("h13"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_17 = mux(_io_regwrite_T_16, UInt<1>("h1"), _io_regwrite_T_15) @[Mux.scala 81:58]
    node _io_regwrite_T_18 = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_19 = mux(_io_regwrite_T_18, UInt<1>("h1"), _io_regwrite_T_17) @[Mux.scala 81:58]
    node _io_regwrite_T_20 = eq(UInt<6>("h23"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_21 = mux(_io_regwrite_T_20, UInt<1>("h0"), _io_regwrite_T_19) @[Mux.scala 81:58]
    node _io_regwrite_T_22 = eq(UInt<7>("h63"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_23 = mux(_io_regwrite_T_22, UInt<1>("h0"), _io_regwrite_T_21) @[Mux.scala 81:58]
    node _io_regwrite_T_24 = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_25 = mux(_io_regwrite_T_24, UInt<1>("h1"), _io_regwrite_T_23) @[Mux.scala 81:58]
    node _io_regwrite_T_26 = eq(UInt<7>("h67"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_27 = mux(_io_regwrite_T_26, UInt<1>("h1"), _io_regwrite_T_25) @[Mux.scala 81:58]
    node _io_regwrite_T_28 = eq(UInt<6>("h37"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_29 = mux(_io_regwrite_T_28, UInt<1>("h1"), _io_regwrite_T_27) @[Mux.scala 81:58]
    node _io_regwrite_T_30 = eq(UInt<5>("h17"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_31 = mux(_io_regwrite_T_30, UInt<1>("h1"), _io_regwrite_T_29) @[Mux.scala 81:58]
    node _io_regwrite_T_32 = eq(UInt<7>("h73"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_33 = mux(_io_regwrite_T_32, _io_regwrite_T_13, _io_regwrite_T_31) @[Mux.scala 81:58]
    io.regwrite <= _io_regwrite_T_33 @[control.scala 137:15]
    node _io_memtoreg_T = eq(UInt<1>("h0"), io.funct3) @[Mux.scala 81:61]
    node _io_memtoreg_T_1 = mux(_io_memtoreg_T, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_memtoreg_T_2 = eq(UInt<1>("h1"), io.funct3) @[Mux.scala 81:61]
    node _io_memtoreg_T_3 = mux(_io_memtoreg_T_2, UInt<2>("h3"), _io_memtoreg_T_1) @[Mux.scala 81:58]
    node _io_memtoreg_T_4 = eq(UInt<2>("h2"), io.funct3) @[Mux.scala 81:61]
    node _io_memtoreg_T_5 = mux(_io_memtoreg_T_4, UInt<2>("h3"), _io_memtoreg_T_3) @[Mux.scala 81:58]
    node _io_memtoreg_T_6 = eq(UInt<2>("h3"), io.funct3) @[Mux.scala 81:61]
    node _io_memtoreg_T_7 = mux(_io_memtoreg_T_6, UInt<2>("h3"), _io_memtoreg_T_5) @[Mux.scala 81:58]
    node _io_memtoreg_T_8 = eq(UInt<3>("h5"), io.funct3) @[Mux.scala 81:61]
    node _io_memtoreg_T_9 = mux(_io_memtoreg_T_8, UInt<2>("h3"), _io_memtoreg_T_7) @[Mux.scala 81:58]
    node _io_memtoreg_T_10 = eq(UInt<3>("h6"), io.funct3) @[Mux.scala 81:61]
    node _io_memtoreg_T_11 = mux(_io_memtoreg_T_10, UInt<2>("h3"), _io_memtoreg_T_9) @[Mux.scala 81:58]
    node _io_memtoreg_T_12 = eq(UInt<3>("h7"), io.funct3) @[Mux.scala 81:61]
    node _io_memtoreg_T_13 = mux(_io_memtoreg_T_12, UInt<2>("h3"), _io_memtoreg_T_11) @[Mux.scala 81:58]
    node _io_memtoreg_T_14 = eq(UInt<6>("h33"), io.opcode) @[Mux.scala 81:61]
    node _io_memtoreg_T_15 = mux(_io_memtoreg_T_14, UInt<2>("h2"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_memtoreg_T_16 = eq(UInt<5>("h13"), io.opcode) @[Mux.scala 81:61]
    node _io_memtoreg_T_17 = mux(_io_memtoreg_T_16, UInt<2>("h2"), _io_memtoreg_T_15) @[Mux.scala 81:58]
    node _io_memtoreg_T_18 = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_memtoreg_T_19 = mux(_io_memtoreg_T_18, UInt<1>("h1"), _io_memtoreg_T_17) @[Mux.scala 81:58]
    node _io_memtoreg_T_20 = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_memtoreg_T_21 = mux(_io_memtoreg_T_20, UInt<1>("h0"), _io_memtoreg_T_19) @[Mux.scala 81:58]
    node _io_memtoreg_T_22 = eq(UInt<6>("h37"), io.opcode) @[Mux.scala 81:61]
    node _io_memtoreg_T_23 = mux(_io_memtoreg_T_22, UInt<2>("h2"), _io_memtoreg_T_21) @[Mux.scala 81:58]
    node _io_memtoreg_T_24 = eq(UInt<7>("h73"), io.opcode) @[Mux.scala 81:61]
    node _io_memtoreg_T_25 = mux(_io_memtoreg_T_24, _io_memtoreg_T_13, _io_memtoreg_T_23) @[Mux.scala 81:58]
    io.memtoreg <= _io_memtoreg_T_25 @[control.scala 158:15]
    node _io_pcsel_T = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_pcsel_T_1 = mux(_io_pcsel_T, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_pcsel_T_2 = eq(UInt<7>("h67"), io.opcode) @[Mux.scala 81:61]
    node _io_pcsel_T_3 = mux(_io_pcsel_T_2, UInt<1>("h1"), _io_pcsel_T_1) @[Mux.scala 81:58]
    io.pcsel <= _io_pcsel_T_3 @[control.scala 175:12]
    node _io_rdsel_T = eq(UInt<5>("h17"), io.opcode) @[Mux.scala 81:61]
    node _io_rdsel_T_1 = mux(_io_rdsel_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    io.rdsel <= _io_rdsel_T_1 @[control.scala 180:12]
    node _io_isjump_T = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_isjump_T_1 = mux(_io_isjump_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_isjump_T_2 = eq(UInt<7>("h67"), io.opcode) @[Mux.scala 81:61]
    node _io_isjump_T_3 = mux(_io_isjump_T_2, UInt<1>("h1"), _io_isjump_T_1) @[Mux.scala 81:58]
    io.isjump <= _io_isjump_T_3 @[control.scala 184:13]
    node _io_islui_T = eq(UInt<6>("h37"), io.opcode) @[Mux.scala 81:61]
    node _io_islui_T_1 = mux(_io_islui_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    io.islui <= _io_islui_T_1 @[control.scala 189:12]
    node _io_use_rs1_T = eq(UInt<1>("h0"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs1_T_1 = mux(_io_use_rs1_T, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_use_rs1_T_2 = eq(UInt<1>("h1"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs1_T_3 = mux(_io_use_rs1_T_2, UInt<1>("h1"), _io_use_rs1_T_1) @[Mux.scala 81:58]
    node _io_use_rs1_T_4 = eq(UInt<2>("h2"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs1_T_5 = mux(_io_use_rs1_T_4, UInt<1>("h1"), _io_use_rs1_T_3) @[Mux.scala 81:58]
    node _io_use_rs1_T_6 = eq(UInt<2>("h3"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs1_T_7 = mux(_io_use_rs1_T_6, UInt<1>("h1"), _io_use_rs1_T_5) @[Mux.scala 81:58]
    node _io_use_rs1_T_8 = eq(UInt<3>("h5"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs1_T_9 = mux(_io_use_rs1_T_8, UInt<1>("h0"), _io_use_rs1_T_7) @[Mux.scala 81:58]
    node _io_use_rs1_T_10 = eq(UInt<3>("h6"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs1_T_11 = mux(_io_use_rs1_T_10, UInt<1>("h0"), _io_use_rs1_T_9) @[Mux.scala 81:58]
    node _io_use_rs1_T_12 = eq(UInt<3>("h7"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs1_T_13 = mux(_io_use_rs1_T_12, UInt<1>("h0"), _io_use_rs1_T_11) @[Mux.scala 81:58]
    node _io_use_rs1_T_14 = eq(UInt<6>("h33"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_15 = mux(_io_use_rs1_T_14, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_use_rs1_T_16 = eq(UInt<5>("h13"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_17 = mux(_io_use_rs1_T_16, UInt<1>("h1"), _io_use_rs1_T_15) @[Mux.scala 81:58]
    node _io_use_rs1_T_18 = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_19 = mux(_io_use_rs1_T_18, UInt<1>("h1"), _io_use_rs1_T_17) @[Mux.scala 81:58]
    node _io_use_rs1_T_20 = eq(UInt<6>("h23"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_21 = mux(_io_use_rs1_T_20, UInt<1>("h1"), _io_use_rs1_T_19) @[Mux.scala 81:58]
    node _io_use_rs1_T_22 = eq(UInt<7>("h63"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_23 = mux(_io_use_rs1_T_22, UInt<1>("h1"), _io_use_rs1_T_21) @[Mux.scala 81:58]
    node _io_use_rs1_T_24 = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_25 = mux(_io_use_rs1_T_24, UInt<1>("h0"), _io_use_rs1_T_23) @[Mux.scala 81:58]
    node _io_use_rs1_T_26 = eq(UInt<7>("h67"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_27 = mux(_io_use_rs1_T_26, UInt<1>("h1"), _io_use_rs1_T_25) @[Mux.scala 81:58]
    node _io_use_rs1_T_28 = eq(UInt<6>("h37"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_29 = mux(_io_use_rs1_T_28, UInt<1>("h0"), _io_use_rs1_T_27) @[Mux.scala 81:58]
    node _io_use_rs1_T_30 = eq(UInt<5>("h17"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_31 = mux(_io_use_rs1_T_30, UInt<1>("h0"), _io_use_rs1_T_29) @[Mux.scala 81:58]
    node _io_use_rs1_T_32 = eq(UInt<7>("h73"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_33 = mux(_io_use_rs1_T_32, _io_use_rs1_T_13, _io_use_rs1_T_31) @[Mux.scala 81:58]
    io.use_rs1 <= _io_use_rs1_T_33 @[control.scala 193:14]
    node _io_use_rs2_T = eq(UInt<1>("h0"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs2_T_1 = mux(_io_use_rs2_T, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_use_rs2_T_2 = eq(UInt<1>("h1"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs2_T_3 = mux(_io_use_rs2_T_2, UInt<1>("h0"), _io_use_rs2_T_1) @[Mux.scala 81:58]
    node _io_use_rs2_T_4 = eq(UInt<2>("h2"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs2_T_5 = mux(_io_use_rs2_T_4, UInt<1>("h0"), _io_use_rs2_T_3) @[Mux.scala 81:58]
    node _io_use_rs2_T_6 = eq(UInt<2>("h3"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs2_T_7 = mux(_io_use_rs2_T_6, UInt<1>("h0"), _io_use_rs2_T_5) @[Mux.scala 81:58]
    node _io_use_rs2_T_8 = eq(UInt<3>("h5"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs2_T_9 = mux(_io_use_rs2_T_8, UInt<1>("h0"), _io_use_rs2_T_7) @[Mux.scala 81:58]
    node _io_use_rs2_T_10 = eq(UInt<3>("h6"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs2_T_11 = mux(_io_use_rs2_T_10, UInt<1>("h0"), _io_use_rs2_T_9) @[Mux.scala 81:58]
    node _io_use_rs2_T_12 = eq(UInt<3>("h7"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs2_T_13 = mux(_io_use_rs2_T_12, UInt<1>("h0"), _io_use_rs2_T_11) @[Mux.scala 81:58]
    node _io_use_rs2_T_14 = eq(UInt<6>("h33"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_15 = mux(_io_use_rs2_T_14, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_use_rs2_T_16 = eq(UInt<5>("h13"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_17 = mux(_io_use_rs2_T_16, UInt<1>("h0"), _io_use_rs2_T_15) @[Mux.scala 81:58]
    node _io_use_rs2_T_18 = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_19 = mux(_io_use_rs2_T_18, UInt<1>("h0"), _io_use_rs2_T_17) @[Mux.scala 81:58]
    node _io_use_rs2_T_20 = eq(UInt<6>("h23"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_21 = mux(_io_use_rs2_T_20, UInt<1>("h1"), _io_use_rs2_T_19) @[Mux.scala 81:58]
    node _io_use_rs2_T_22 = eq(UInt<7>("h63"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_23 = mux(_io_use_rs2_T_22, UInt<1>("h1"), _io_use_rs2_T_21) @[Mux.scala 81:58]
    node _io_use_rs2_T_24 = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_25 = mux(_io_use_rs2_T_24, UInt<1>("h0"), _io_use_rs2_T_23) @[Mux.scala 81:58]
    node _io_use_rs2_T_26 = eq(UInt<7>("h67"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_27 = mux(_io_use_rs2_T_26, UInt<1>("h0"), _io_use_rs2_T_25) @[Mux.scala 81:58]
    node _io_use_rs2_T_28 = eq(UInt<6>("h37"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_29 = mux(_io_use_rs2_T_28, UInt<1>("h0"), _io_use_rs2_T_27) @[Mux.scala 81:58]
    node _io_use_rs2_T_30 = eq(UInt<5>("h17"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_31 = mux(_io_use_rs2_T_30, UInt<1>("h0"), _io_use_rs2_T_29) @[Mux.scala 81:58]
    node _io_use_rs2_T_32 = eq(UInt<7>("h73"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_33 = mux(_io_use_rs2_T_32, _io_use_rs2_T_13, _io_use_rs2_T_31) @[Mux.scala 81:58]
    io.use_rs2 <= _io_use_rs2_T_33 @[control.scala 214:12]

