circuit Decode :
  module Control :
    input clock : Clock
    input reset : Reset
    output io : { flip opcode : UInt<7>, flip funct7 : UInt<7>, flip funct3 : UInt<3>, aluop : UInt<4>, immsrc : UInt<1>, isbranch : UInt<1>, memread : UInt<1>, memwrite : UInt<1>, regwrite : UInt<1>, memtoreg : UInt<2>, pcsel : UInt<1>, rdsel : UInt<1>, isjump : UInt<1>, islui : UInt<1>, use_rs1 : UInt<1>, use_rs2 : UInt<1>}

    wire default : UInt
    default <= UInt<1>("h0")
    io.aluop <= default @[control.scala 27:12]
    io.immsrc <= default @[control.scala 28:13]
    io.isbranch <= default @[control.scala 29:15]
    io.memread <= default @[control.scala 30:14]
    io.memwrite <= default @[control.scala 31:15]
    io.regwrite <= default @[control.scala 32:15]
    io.memtoreg <= default @[control.scala 33:15]
    io.pcsel <= default @[control.scala 34:12]
    io.rdsel <= default @[control.scala 35:12]
    io.isjump <= default @[control.scala 36:13]
    io.islui <= default @[control.scala 37:12]
    io.use_rs1 <= default @[control.scala 38:14]
    io.use_rs2 <= default @[control.scala 39:14]
    node _io_aluop_T = eq(UInt<1>("h0"), io.funct7) @[Mux.scala 81:61]
    node _io_aluop_T_1 = mux(_io_aluop_T, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_aluop_T_2 = eq(UInt<6>("h20"), io.funct7) @[Mux.scala 81:61]
    node _io_aluop_T_3 = mux(_io_aluop_T_2, UInt<1>("h1"), _io_aluop_T_1) @[Mux.scala 81:58]
    node _io_aluop_T_4 = eq(UInt<3>("h4"), io.funct7) @[Mux.scala 81:61]
    node _io_aluop_T_5 = mux(_io_aluop_T_4, UInt<2>("h2"), _io_aluop_T_3) @[Mux.scala 81:58]
    node _io_aluop_T_6 = eq(UInt<1>("h0"), io.funct7) @[Mux.scala 81:61]
    node _io_aluop_T_7 = mux(_io_aluop_T_6, UInt<3>("h6"), UInt<3>("h6")) @[Mux.scala 81:58]
    node _io_aluop_T_8 = eq(UInt<6>("h20"), io.funct7) @[Mux.scala 81:61]
    node _io_aluop_T_9 = mux(_io_aluop_T_8, UInt<3>("h7"), _io_aluop_T_7) @[Mux.scala 81:58]
    node _io_aluop_T_10 = eq(UInt<1>("h0"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_11 = mux(_io_aluop_T_10, _io_aluop_T_5, UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_aluop_T_12 = eq(UInt<3>("h6"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_13 = mux(_io_aluop_T_12, UInt<2>("h3"), _io_aluop_T_11) @[Mux.scala 81:58]
    node _io_aluop_T_14 = eq(UInt<3>("h7"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_15 = mux(_io_aluop_T_14, UInt<3>("h4"), _io_aluop_T_13) @[Mux.scala 81:58]
    node _io_aluop_T_16 = eq(UInt<1>("h1"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_17 = mux(_io_aluop_T_16, UInt<3>("h5"), _io_aluop_T_15) @[Mux.scala 81:58]
    node _io_aluop_T_18 = eq(UInt<3>("h5"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_19 = mux(_io_aluop_T_18, _io_aluop_T_9, _io_aluop_T_17) @[Mux.scala 81:58]
    node _io_aluop_T_20 = eq(UInt<2>("h2"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_21 = mux(_io_aluop_T_20, UInt<4>("h8"), _io_aluop_T_19) @[Mux.scala 81:58]
    node _io_aluop_T_22 = eq(UInt<2>("h3"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_23 = mux(_io_aluop_T_22, UInt<4>("h9"), _io_aluop_T_21) @[Mux.scala 81:58]
    node _io_aluop_T_24 = eq(UInt<1>("h0"), io.funct7) @[Mux.scala 81:61]
    node _io_aluop_T_25 = mux(_io_aluop_T_24, UInt<3>("h6"), UInt<3>("h6")) @[Mux.scala 81:58]
    node _io_aluop_T_26 = eq(UInt<6>("h20"), io.funct7) @[Mux.scala 81:61]
    node _io_aluop_T_27 = mux(_io_aluop_T_26, UInt<3>("h7"), _io_aluop_T_25) @[Mux.scala 81:58]
    node _io_aluop_T_28 = eq(UInt<3>("h4"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_29 = mux(_io_aluop_T_28, UInt<2>("h2"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_aluop_T_30 = eq(UInt<3>("h6"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_31 = mux(_io_aluop_T_30, UInt<2>("h3"), _io_aluop_T_29) @[Mux.scala 81:58]
    node _io_aluop_T_32 = eq(UInt<3>("h7"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_33 = mux(_io_aluop_T_32, UInt<3>("h4"), _io_aluop_T_31) @[Mux.scala 81:58]
    node _io_aluop_T_34 = eq(UInt<1>("h1"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_35 = mux(_io_aluop_T_34, UInt<3>("h5"), _io_aluop_T_33) @[Mux.scala 81:58]
    node _io_aluop_T_36 = eq(UInt<3>("h5"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_37 = mux(_io_aluop_T_36, _io_aluop_T_27, _io_aluop_T_35) @[Mux.scala 81:58]
    node _io_aluop_T_38 = eq(UInt<2>("h2"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_39 = mux(_io_aluop_T_38, UInt<4>("h8"), _io_aluop_T_37) @[Mux.scala 81:58]
    node _io_aluop_T_40 = eq(UInt<2>("h3"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_41 = mux(_io_aluop_T_40, UInt<4>("h9"), _io_aluop_T_39) @[Mux.scala 81:58]
    node _io_aluop_T_42 = eq(UInt<1>("h0"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_43 = mux(_io_aluop_T_42, UInt<4>("h8"), UInt<4>("h8")) @[Mux.scala 81:58]
    node _io_aluop_T_44 = eq(UInt<1>("h1"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_45 = mux(_io_aluop_T_44, UInt<4>("h8"), _io_aluop_T_43) @[Mux.scala 81:58]
    node _io_aluop_T_46 = eq(UInt<3>("h4"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_47 = mux(_io_aluop_T_46, UInt<4>("h8"), _io_aluop_T_45) @[Mux.scala 81:58]
    node _io_aluop_T_48 = eq(UInt<3>("h5"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_49 = mux(_io_aluop_T_48, UInt<4>("h8"), _io_aluop_T_47) @[Mux.scala 81:58]
    node _io_aluop_T_50 = eq(UInt<3>("h6"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_51 = mux(_io_aluop_T_50, UInt<4>("h9"), _io_aluop_T_49) @[Mux.scala 81:58]
    node _io_aluop_T_52 = eq(UInt<3>("h7"), io.funct3) @[Mux.scala 81:61]
    node _io_aluop_T_53 = mux(_io_aluop_T_52, UInt<4>("h9"), _io_aluop_T_51) @[Mux.scala 81:58]
    node _io_aluop_T_54 = eq(UInt<6>("h33"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_55 = mux(_io_aluop_T_54, _io_aluop_T_23, UInt<4>("h0")) @[Mux.scala 81:58]
    node _io_aluop_T_56 = eq(UInt<5>("h13"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_57 = mux(_io_aluop_T_56, _io_aluop_T_41, _io_aluop_T_55) @[Mux.scala 81:58]
    node _io_aluop_T_58 = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_59 = mux(_io_aluop_T_58, UInt<1>("h0"), _io_aluop_T_57) @[Mux.scala 81:58]
    node _io_aluop_T_60 = eq(UInt<6>("h23"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_61 = mux(_io_aluop_T_60, UInt<1>("h0"), _io_aluop_T_59) @[Mux.scala 81:58]
    node _io_aluop_T_62 = eq(UInt<7>("h63"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_63 = mux(_io_aluop_T_62, _io_aluop_T_53, _io_aluop_T_61) @[Mux.scala 81:58]
    node _io_aluop_T_64 = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_65 = mux(_io_aluop_T_64, UInt<1>("h0"), _io_aluop_T_63) @[Mux.scala 81:58]
    node _io_aluop_T_66 = eq(UInt<7>("h67"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_67 = mux(_io_aluop_T_66, UInt<1>("h0"), _io_aluop_T_65) @[Mux.scala 81:58]
    node _io_aluop_T_68 = eq(UInt<6>("h37"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_69 = mux(_io_aluop_T_68, UInt<1>("h0"), _io_aluop_T_67) @[Mux.scala 81:58]
    node _io_aluop_T_70 = eq(UInt<5>("h17"), io.opcode) @[Mux.scala 81:61]
    node _io_aluop_T_71 = mux(_io_aluop_T_70, UInt<1>("h0"), _io_aluop_T_69) @[Mux.scala 81:58]
    io.aluop <= _io_aluop_T_71 @[control.scala 43:12]
    node _io_immsrc_T = eq(UInt<1>("h0"), io.funct3) @[Mux.scala 81:61]
    node _io_immsrc_T_1 = mux(_io_immsrc_T, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_immsrc_T_2 = eq(UInt<1>("h1"), io.funct3) @[Mux.scala 81:61]
    node _io_immsrc_T_3 = mux(_io_immsrc_T_2, UInt<1>("h0"), _io_immsrc_T_1) @[Mux.scala 81:58]
    node _io_immsrc_T_4 = eq(UInt<2>("h2"), io.funct3) @[Mux.scala 81:61]
    node _io_immsrc_T_5 = mux(_io_immsrc_T_4, UInt<1>("h0"), _io_immsrc_T_3) @[Mux.scala 81:58]
    node _io_immsrc_T_6 = eq(UInt<2>("h3"), io.funct3) @[Mux.scala 81:61]
    node _io_immsrc_T_7 = mux(_io_immsrc_T_6, UInt<1>("h0"), _io_immsrc_T_5) @[Mux.scala 81:58]
    node _io_immsrc_T_8 = eq(UInt<3>("h5"), io.funct3) @[Mux.scala 81:61]
    node _io_immsrc_T_9 = mux(_io_immsrc_T_8, UInt<1>("h1"), _io_immsrc_T_7) @[Mux.scala 81:58]
    node _io_immsrc_T_10 = eq(UInt<3>("h6"), io.funct3) @[Mux.scala 81:61]
    node _io_immsrc_T_11 = mux(_io_immsrc_T_10, UInt<1>("h1"), _io_immsrc_T_9) @[Mux.scala 81:58]
    node _io_immsrc_T_12 = eq(UInt<3>("h7"), io.funct3) @[Mux.scala 81:61]
    node _io_immsrc_T_13 = mux(_io_immsrc_T_12, UInt<1>("h1"), _io_immsrc_T_11) @[Mux.scala 81:58]
    node _io_immsrc_T_14 = eq(UInt<6>("h33"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_15 = mux(_io_immsrc_T_14, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_immsrc_T_16 = eq(UInt<5>("h13"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_17 = mux(_io_immsrc_T_16, UInt<1>("h1"), _io_immsrc_T_15) @[Mux.scala 81:58]
    node _io_immsrc_T_18 = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_19 = mux(_io_immsrc_T_18, UInt<1>("h1"), _io_immsrc_T_17) @[Mux.scala 81:58]
    node _io_immsrc_T_20 = eq(UInt<6>("h23"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_21 = mux(_io_immsrc_T_20, UInt<1>("h1"), _io_immsrc_T_19) @[Mux.scala 81:58]
    node _io_immsrc_T_22 = eq(UInt<7>("h63"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_23 = mux(_io_immsrc_T_22, UInt<1>("h0"), _io_immsrc_T_21) @[Mux.scala 81:58]
    node _io_immsrc_T_24 = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_25 = mux(_io_immsrc_T_24, UInt<1>("h1"), _io_immsrc_T_23) @[Mux.scala 81:58]
    node _io_immsrc_T_26 = eq(UInt<7>("h67"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_27 = mux(_io_immsrc_T_26, UInt<1>("h1"), _io_immsrc_T_25) @[Mux.scala 81:58]
    node _io_immsrc_T_28 = eq(UInt<6>("h37"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_29 = mux(_io_immsrc_T_28, UInt<1>("h1"), _io_immsrc_T_27) @[Mux.scala 81:58]
    node _io_immsrc_T_30 = eq(UInt<5>("h17"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_31 = mux(_io_immsrc_T_30, UInt<1>("h1"), _io_immsrc_T_29) @[Mux.scala 81:58]
    node _io_immsrc_T_32 = eq(UInt<7>("h73"), io.opcode) @[Mux.scala 81:61]
    node _io_immsrc_T_33 = mux(_io_immsrc_T_32, _io_immsrc_T_13, _io_immsrc_T_31) @[Mux.scala 81:58]
    io.immsrc <= _io_immsrc_T_33 @[control.scala 104:13]
    node _io_isbranch_T = eq(UInt<7>("h63"), io.opcode) @[Mux.scala 81:61]
    node _io_isbranch_T_1 = mux(_io_isbranch_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    io.isbranch <= _io_isbranch_T_1 @[control.scala 125:15]
    node _io_memread_T = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_memread_T_1 = mux(_io_memread_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    io.memread <= _io_memread_T_1 @[control.scala 129:14]
    node _io_memwrite_T = eq(UInt<6>("h23"), io.opcode) @[Mux.scala 81:61]
    node _io_memwrite_T_1 = mux(_io_memwrite_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    io.memwrite <= _io_memwrite_T_1 @[control.scala 133:15]
    node _io_regwrite_T = eq(UInt<1>("h0"), io.funct3) @[Mux.scala 81:61]
    node _io_regwrite_T_1 = mux(_io_regwrite_T, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_regwrite_T_2 = eq(UInt<1>("h1"), io.funct3) @[Mux.scala 81:61]
    node _io_regwrite_T_3 = mux(_io_regwrite_T_2, UInt<1>("h1"), _io_regwrite_T_1) @[Mux.scala 81:58]
    node _io_regwrite_T_4 = eq(UInt<2>("h2"), io.funct3) @[Mux.scala 81:61]
    node _io_regwrite_T_5 = mux(_io_regwrite_T_4, UInt<1>("h1"), _io_regwrite_T_3) @[Mux.scala 81:58]
    node _io_regwrite_T_6 = eq(UInt<2>("h3"), io.funct3) @[Mux.scala 81:61]
    node _io_regwrite_T_7 = mux(_io_regwrite_T_6, UInt<1>("h1"), _io_regwrite_T_5) @[Mux.scala 81:58]
    node _io_regwrite_T_8 = eq(UInt<3>("h5"), io.funct3) @[Mux.scala 81:61]
    node _io_regwrite_T_9 = mux(_io_regwrite_T_8, UInt<1>("h1"), _io_regwrite_T_7) @[Mux.scala 81:58]
    node _io_regwrite_T_10 = eq(UInt<3>("h6"), io.funct3) @[Mux.scala 81:61]
    node _io_regwrite_T_11 = mux(_io_regwrite_T_10, UInt<1>("h1"), _io_regwrite_T_9) @[Mux.scala 81:58]
    node _io_regwrite_T_12 = eq(UInt<3>("h7"), io.funct3) @[Mux.scala 81:61]
    node _io_regwrite_T_13 = mux(_io_regwrite_T_12, UInt<1>("h1"), _io_regwrite_T_11) @[Mux.scala 81:58]
    node _io_regwrite_T_14 = eq(UInt<6>("h33"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_15 = mux(_io_regwrite_T_14, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_regwrite_T_16 = eq(UInt<5>("h13"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_17 = mux(_io_regwrite_T_16, UInt<1>("h1"), _io_regwrite_T_15) @[Mux.scala 81:58]
    node _io_regwrite_T_18 = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_19 = mux(_io_regwrite_T_18, UInt<1>("h1"), _io_regwrite_T_17) @[Mux.scala 81:58]
    node _io_regwrite_T_20 = eq(UInt<6>("h23"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_21 = mux(_io_regwrite_T_20, UInt<1>("h0"), _io_regwrite_T_19) @[Mux.scala 81:58]
    node _io_regwrite_T_22 = eq(UInt<7>("h63"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_23 = mux(_io_regwrite_T_22, UInt<1>("h0"), _io_regwrite_T_21) @[Mux.scala 81:58]
    node _io_regwrite_T_24 = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_25 = mux(_io_regwrite_T_24, UInt<1>("h1"), _io_regwrite_T_23) @[Mux.scala 81:58]
    node _io_regwrite_T_26 = eq(UInt<7>("h67"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_27 = mux(_io_regwrite_T_26, UInt<1>("h1"), _io_regwrite_T_25) @[Mux.scala 81:58]
    node _io_regwrite_T_28 = eq(UInt<6>("h37"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_29 = mux(_io_regwrite_T_28, UInt<1>("h1"), _io_regwrite_T_27) @[Mux.scala 81:58]
    node _io_regwrite_T_30 = eq(UInt<5>("h17"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_31 = mux(_io_regwrite_T_30, UInt<1>("h1"), _io_regwrite_T_29) @[Mux.scala 81:58]
    node _io_regwrite_T_32 = eq(UInt<7>("h73"), io.opcode) @[Mux.scala 81:61]
    node _io_regwrite_T_33 = mux(_io_regwrite_T_32, _io_regwrite_T_13, _io_regwrite_T_31) @[Mux.scala 81:58]
    io.regwrite <= _io_regwrite_T_33 @[control.scala 137:15]
    node _io_memtoreg_T = eq(UInt<1>("h0"), io.funct3) @[Mux.scala 81:61]
    node _io_memtoreg_T_1 = mux(_io_memtoreg_T, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_memtoreg_T_2 = eq(UInt<1>("h1"), io.funct3) @[Mux.scala 81:61]
    node _io_memtoreg_T_3 = mux(_io_memtoreg_T_2, UInt<2>("h3"), _io_memtoreg_T_1) @[Mux.scala 81:58]
    node _io_memtoreg_T_4 = eq(UInt<2>("h2"), io.funct3) @[Mux.scala 81:61]
    node _io_memtoreg_T_5 = mux(_io_memtoreg_T_4, UInt<2>("h3"), _io_memtoreg_T_3) @[Mux.scala 81:58]
    node _io_memtoreg_T_6 = eq(UInt<2>("h3"), io.funct3) @[Mux.scala 81:61]
    node _io_memtoreg_T_7 = mux(_io_memtoreg_T_6, UInt<2>("h3"), _io_memtoreg_T_5) @[Mux.scala 81:58]
    node _io_memtoreg_T_8 = eq(UInt<3>("h5"), io.funct3) @[Mux.scala 81:61]
    node _io_memtoreg_T_9 = mux(_io_memtoreg_T_8, UInt<2>("h3"), _io_memtoreg_T_7) @[Mux.scala 81:58]
    node _io_memtoreg_T_10 = eq(UInt<3>("h6"), io.funct3) @[Mux.scala 81:61]
    node _io_memtoreg_T_11 = mux(_io_memtoreg_T_10, UInt<2>("h3"), _io_memtoreg_T_9) @[Mux.scala 81:58]
    node _io_memtoreg_T_12 = eq(UInt<3>("h7"), io.funct3) @[Mux.scala 81:61]
    node _io_memtoreg_T_13 = mux(_io_memtoreg_T_12, UInt<2>("h3"), _io_memtoreg_T_11) @[Mux.scala 81:58]
    node _io_memtoreg_T_14 = eq(UInt<6>("h33"), io.opcode) @[Mux.scala 81:61]
    node _io_memtoreg_T_15 = mux(_io_memtoreg_T_14, UInt<2>("h2"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_memtoreg_T_16 = eq(UInt<5>("h13"), io.opcode) @[Mux.scala 81:61]
    node _io_memtoreg_T_17 = mux(_io_memtoreg_T_16, UInt<2>("h2"), _io_memtoreg_T_15) @[Mux.scala 81:58]
    node _io_memtoreg_T_18 = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_memtoreg_T_19 = mux(_io_memtoreg_T_18, UInt<1>("h1"), _io_memtoreg_T_17) @[Mux.scala 81:58]
    node _io_memtoreg_T_20 = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_memtoreg_T_21 = mux(_io_memtoreg_T_20, UInt<1>("h0"), _io_memtoreg_T_19) @[Mux.scala 81:58]
    node _io_memtoreg_T_22 = eq(UInt<6>("h37"), io.opcode) @[Mux.scala 81:61]
    node _io_memtoreg_T_23 = mux(_io_memtoreg_T_22, UInt<2>("h2"), _io_memtoreg_T_21) @[Mux.scala 81:58]
    node _io_memtoreg_T_24 = eq(UInt<7>("h73"), io.opcode) @[Mux.scala 81:61]
    node _io_memtoreg_T_25 = mux(_io_memtoreg_T_24, _io_memtoreg_T_13, _io_memtoreg_T_23) @[Mux.scala 81:58]
    io.memtoreg <= _io_memtoreg_T_25 @[control.scala 158:15]
    node _io_pcsel_T = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_pcsel_T_1 = mux(_io_pcsel_T, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_pcsel_T_2 = eq(UInt<7>("h67"), io.opcode) @[Mux.scala 81:61]
    node _io_pcsel_T_3 = mux(_io_pcsel_T_2, UInt<1>("h1"), _io_pcsel_T_1) @[Mux.scala 81:58]
    io.pcsel <= _io_pcsel_T_3 @[control.scala 175:12]
    node _io_rdsel_T = eq(UInt<5>("h17"), io.opcode) @[Mux.scala 81:61]
    node _io_rdsel_T_1 = mux(_io_rdsel_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    io.rdsel <= _io_rdsel_T_1 @[control.scala 180:12]
    node _io_isjump_T = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_isjump_T_1 = mux(_io_isjump_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_isjump_T_2 = eq(UInt<7>("h67"), io.opcode) @[Mux.scala 81:61]
    node _io_isjump_T_3 = mux(_io_isjump_T_2, UInt<1>("h1"), _io_isjump_T_1) @[Mux.scala 81:58]
    io.isjump <= _io_isjump_T_3 @[control.scala 184:13]
    node _io_islui_T = eq(UInt<6>("h37"), io.opcode) @[Mux.scala 81:61]
    node _io_islui_T_1 = mux(_io_islui_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    io.islui <= _io_islui_T_1 @[control.scala 189:12]
    node _io_use_rs1_T = eq(UInt<1>("h0"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs1_T_1 = mux(_io_use_rs1_T, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_use_rs1_T_2 = eq(UInt<1>("h1"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs1_T_3 = mux(_io_use_rs1_T_2, UInt<1>("h1"), _io_use_rs1_T_1) @[Mux.scala 81:58]
    node _io_use_rs1_T_4 = eq(UInt<2>("h2"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs1_T_5 = mux(_io_use_rs1_T_4, UInt<1>("h1"), _io_use_rs1_T_3) @[Mux.scala 81:58]
    node _io_use_rs1_T_6 = eq(UInt<2>("h3"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs1_T_7 = mux(_io_use_rs1_T_6, UInt<1>("h1"), _io_use_rs1_T_5) @[Mux.scala 81:58]
    node _io_use_rs1_T_8 = eq(UInt<3>("h5"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs1_T_9 = mux(_io_use_rs1_T_8, UInt<1>("h0"), _io_use_rs1_T_7) @[Mux.scala 81:58]
    node _io_use_rs1_T_10 = eq(UInt<3>("h6"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs1_T_11 = mux(_io_use_rs1_T_10, UInt<1>("h0"), _io_use_rs1_T_9) @[Mux.scala 81:58]
    node _io_use_rs1_T_12 = eq(UInt<3>("h7"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs1_T_13 = mux(_io_use_rs1_T_12, UInt<1>("h0"), _io_use_rs1_T_11) @[Mux.scala 81:58]
    node _io_use_rs1_T_14 = eq(UInt<6>("h33"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_15 = mux(_io_use_rs1_T_14, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_use_rs1_T_16 = eq(UInt<5>("h13"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_17 = mux(_io_use_rs1_T_16, UInt<1>("h1"), _io_use_rs1_T_15) @[Mux.scala 81:58]
    node _io_use_rs1_T_18 = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_19 = mux(_io_use_rs1_T_18, UInt<1>("h1"), _io_use_rs1_T_17) @[Mux.scala 81:58]
    node _io_use_rs1_T_20 = eq(UInt<6>("h23"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_21 = mux(_io_use_rs1_T_20, UInt<1>("h1"), _io_use_rs1_T_19) @[Mux.scala 81:58]
    node _io_use_rs1_T_22 = eq(UInt<7>("h63"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_23 = mux(_io_use_rs1_T_22, UInt<1>("h1"), _io_use_rs1_T_21) @[Mux.scala 81:58]
    node _io_use_rs1_T_24 = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_25 = mux(_io_use_rs1_T_24, UInt<1>("h0"), _io_use_rs1_T_23) @[Mux.scala 81:58]
    node _io_use_rs1_T_26 = eq(UInt<7>("h67"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_27 = mux(_io_use_rs1_T_26, UInt<1>("h1"), _io_use_rs1_T_25) @[Mux.scala 81:58]
    node _io_use_rs1_T_28 = eq(UInt<6>("h37"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_29 = mux(_io_use_rs1_T_28, UInt<1>("h0"), _io_use_rs1_T_27) @[Mux.scala 81:58]
    node _io_use_rs1_T_30 = eq(UInt<5>("h17"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_31 = mux(_io_use_rs1_T_30, UInt<1>("h0"), _io_use_rs1_T_29) @[Mux.scala 81:58]
    node _io_use_rs1_T_32 = eq(UInt<7>("h73"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs1_T_33 = mux(_io_use_rs1_T_32, _io_use_rs1_T_13, _io_use_rs1_T_31) @[Mux.scala 81:58]
    io.use_rs1 <= _io_use_rs1_T_33 @[control.scala 193:14]
    node _io_use_rs2_T = eq(UInt<1>("h0"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs2_T_1 = mux(_io_use_rs2_T, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_use_rs2_T_2 = eq(UInt<1>("h1"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs2_T_3 = mux(_io_use_rs2_T_2, UInt<1>("h0"), _io_use_rs2_T_1) @[Mux.scala 81:58]
    node _io_use_rs2_T_4 = eq(UInt<2>("h2"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs2_T_5 = mux(_io_use_rs2_T_4, UInt<1>("h0"), _io_use_rs2_T_3) @[Mux.scala 81:58]
    node _io_use_rs2_T_6 = eq(UInt<2>("h3"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs2_T_7 = mux(_io_use_rs2_T_6, UInt<1>("h0"), _io_use_rs2_T_5) @[Mux.scala 81:58]
    node _io_use_rs2_T_8 = eq(UInt<3>("h5"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs2_T_9 = mux(_io_use_rs2_T_8, UInt<1>("h0"), _io_use_rs2_T_7) @[Mux.scala 81:58]
    node _io_use_rs2_T_10 = eq(UInt<3>("h6"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs2_T_11 = mux(_io_use_rs2_T_10, UInt<1>("h0"), _io_use_rs2_T_9) @[Mux.scala 81:58]
    node _io_use_rs2_T_12 = eq(UInt<3>("h7"), io.funct3) @[Mux.scala 81:61]
    node _io_use_rs2_T_13 = mux(_io_use_rs2_T_12, UInt<1>("h0"), _io_use_rs2_T_11) @[Mux.scala 81:58]
    node _io_use_rs2_T_14 = eq(UInt<6>("h33"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_15 = mux(_io_use_rs2_T_14, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 81:58]
    node _io_use_rs2_T_16 = eq(UInt<5>("h13"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_17 = mux(_io_use_rs2_T_16, UInt<1>("h0"), _io_use_rs2_T_15) @[Mux.scala 81:58]
    node _io_use_rs2_T_18 = eq(UInt<2>("h3"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_19 = mux(_io_use_rs2_T_18, UInt<1>("h0"), _io_use_rs2_T_17) @[Mux.scala 81:58]
    node _io_use_rs2_T_20 = eq(UInt<6>("h23"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_21 = mux(_io_use_rs2_T_20, UInt<1>("h1"), _io_use_rs2_T_19) @[Mux.scala 81:58]
    node _io_use_rs2_T_22 = eq(UInt<7>("h63"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_23 = mux(_io_use_rs2_T_22, UInt<1>("h1"), _io_use_rs2_T_21) @[Mux.scala 81:58]
    node _io_use_rs2_T_24 = eq(UInt<7>("h6f"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_25 = mux(_io_use_rs2_T_24, UInt<1>("h0"), _io_use_rs2_T_23) @[Mux.scala 81:58]
    node _io_use_rs2_T_26 = eq(UInt<7>("h67"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_27 = mux(_io_use_rs2_T_26, UInt<1>("h0"), _io_use_rs2_T_25) @[Mux.scala 81:58]
    node _io_use_rs2_T_28 = eq(UInt<6>("h37"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_29 = mux(_io_use_rs2_T_28, UInt<1>("h0"), _io_use_rs2_T_27) @[Mux.scala 81:58]
    node _io_use_rs2_T_30 = eq(UInt<5>("h17"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_31 = mux(_io_use_rs2_T_30, UInt<1>("h0"), _io_use_rs2_T_29) @[Mux.scala 81:58]
    node _io_use_rs2_T_32 = eq(UInt<7>("h73"), io.opcode) @[Mux.scala 81:61]
    node _io_use_rs2_T_33 = mux(_io_use_rs2_T_32, _io_use_rs2_T_13, _io_use_rs2_T_31) @[Mux.scala 81:58]
    io.use_rs2 <= _io_use_rs2_T_33 @[control.scala 214:12]

  module Regfile :
    input clock : Clock
    input reset : Reset
    output io : { flip id_rs1 : UInt<5>, flip id_rs2 : UInt<5>, flip wb_rd : UInt<5>, flip writedata : UInt<32>, flip wb_regwrite : UInt<1>, rs1_data : UInt<32>, rs2_data : UInt<32>}

    wire _registers_WIRE : UInt<32>[32] @[regfile.scala 17:34]
    _registers_WIRE[0] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[1] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[2] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[3] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[4] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[5] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[6] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[7] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[8] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[9] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[10] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[11] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[12] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[13] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[14] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[15] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[16] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[17] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[18] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[19] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[20] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[21] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[22] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[23] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[24] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[25] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[26] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[27] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[28] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[29] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[30] <= UInt<32>("h0") @[regfile.scala 17:34]
    _registers_WIRE[31] <= UInt<32>("h0") @[regfile.scala 17:34]
    reg registers : UInt<32>[32], clock with :
      reset => (reset, _registers_WIRE) @[regfile.scala 17:26]
    node _io_rs1_data_T = eq(io.id_rs1, UInt<1>("h0")) @[regfile.scala 20:32]
    node _io_rs1_data_T_1 = mux(_io_rs1_data_T, UInt<1>("h0"), registers[io.id_rs1]) @[regfile.scala 20:21]
    io.rs1_data <= _io_rs1_data_T_1 @[regfile.scala 20:15]
    node _io_rs2_data_T = eq(io.id_rs2, UInt<1>("h0")) @[regfile.scala 21:32]
    node _io_rs2_data_T_1 = mux(_io_rs2_data_T, UInt<1>("h0"), registers[io.id_rs2]) @[regfile.scala 21:21]
    io.rs2_data <= _io_rs2_data_T_1 @[regfile.scala 21:15]
    node _T = neq(io.wb_rd, UInt<1>("h0")) @[regfile.scala 24:35]
    node _T_1 = and(io.wb_regwrite, _T) @[regfile.scala 24:23]
    when _T_1 : @[regfile.scala 24:44]
      registers[io.wb_rd] <= io.writedata @[regfile.scala 25:25]

  module ImmGen :
    input clock : Clock
    input reset : Reset
    output io : { flip inst : UInt<32>, imm : UInt<32>}

    node opcode = bits(io.inst, 6, 0) @[immgen.scala 11:23]
    wire fmt : UInt<3>
    fmt <= UInt<3>("h0")
    node _T = eq(UInt<6>("h33"), opcode) @[immgen.scala 14:19]
    when _T : @[immgen.scala 14:19]
      fmt <= UInt<1>("h0") @[immgen.scala 15:29]
    else :
      node _T_1 = eq(UInt<5>("h13"), opcode) @[immgen.scala 14:19]
      when _T_1 : @[immgen.scala 14:19]
        fmt <= UInt<1>("h1") @[immgen.scala 16:29]
      else :
        node _T_2 = eq(UInt<2>("h3"), opcode) @[immgen.scala 14:19]
        when _T_2 : @[immgen.scala 14:19]
          fmt <= UInt<1>("h1") @[immgen.scala 17:29]
        else :
          node _T_3 = eq(UInt<6>("h23"), opcode) @[immgen.scala 14:19]
          when _T_3 : @[immgen.scala 14:19]
            fmt <= UInt<2>("h2") @[immgen.scala 18:29]
          else :
            node _T_4 = eq(UInt<7>("h63"), opcode) @[immgen.scala 14:19]
            when _T_4 : @[immgen.scala 14:19]
              fmt <= UInt<2>("h3") @[immgen.scala 19:29]
            else :
              node _T_5 = eq(UInt<7>("h6f"), opcode) @[immgen.scala 14:19]
              when _T_5 : @[immgen.scala 14:19]
                fmt <= UInt<3>("h4") @[immgen.scala 20:29]
              else :
                node _T_6 = eq(UInt<7>("h67"), opcode) @[immgen.scala 14:19]
                when _T_6 : @[immgen.scala 14:19]
                  fmt <= UInt<3>("h5") @[immgen.scala 21:29]
                else :
                  node _T_7 = eq(UInt<6>("h37"), opcode) @[immgen.scala 14:19]
                  when _T_7 : @[immgen.scala 14:19]
                    fmt <= UInt<3>("h6") @[immgen.scala 22:29]
                  else :
                    node _T_8 = eq(UInt<5>("h17"), opcode) @[immgen.scala 14:19]
                    when _T_8 : @[immgen.scala 14:19]
                      fmt <= UInt<3>("h7") @[immgen.scala 23:29]
    wire imm : UInt<32>
    imm <= UInt<32>("h0")
    node _T_9 = eq(UInt<1>("h0"), fmt) @[immgen.scala 28:16]
    when _T_9 : @[immgen.scala 28:16]
      imm <= UInt<1>("h0") @[immgen.scala 29:25]
    else :
      node _T_10 = eq(UInt<1>("h1"), fmt) @[immgen.scala 28:16]
      when _T_10 : @[immgen.scala 28:16]
        node _imm_T = bits(io.inst, 31, 31) @[immgen.scala 30:48]
        node _imm_T_1 = bits(_imm_T, 0, 0) @[Bitwise.scala 74:15]
        node _imm_T_2 = mux(_imm_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
        node _imm_T_3 = bits(io.inst, 31, 20) @[immgen.scala 30:62]
        node _imm_T_4 = cat(_imm_T_2, _imm_T_3) @[Cat.scala 31:58]
        imm <= _imm_T_4 @[immgen.scala 30:25]
      else :
        node _T_11 = eq(UInt<2>("h2"), fmt) @[immgen.scala 28:16]
        when _T_11 : @[immgen.scala 28:16]
          node _imm_T_5 = bits(io.inst, 31, 31) @[immgen.scala 31:48]
          node _imm_T_6 = bits(_imm_T_5, 0, 0) @[Bitwise.scala 74:15]
          node _imm_T_7 = mux(_imm_T_6, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
          node _imm_T_8 = bits(io.inst, 31, 25) @[immgen.scala 31:62]
          node _imm_T_9 = bits(io.inst, 11, 7) @[immgen.scala 31:79]
          node imm_hi = cat(_imm_T_7, _imm_T_8) @[Cat.scala 31:58]
          node _imm_T_10 = cat(imm_hi, _imm_T_9) @[Cat.scala 31:58]
          imm <= _imm_T_10 @[immgen.scala 31:25]
        else :
          node _T_12 = eq(UInt<2>("h3"), fmt) @[immgen.scala 28:16]
          when _T_12 : @[immgen.scala 28:16]
            node _imm_T_11 = bits(io.inst, 31, 31) @[immgen.scala 32:48]
            node _imm_T_12 = bits(_imm_T_11, 0, 0) @[Bitwise.scala 74:15]
            node _imm_T_13 = mux(_imm_T_12, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
            node _imm_T_14 = bits(io.inst, 7, 7) @[immgen.scala 32:62]
            node _imm_T_15 = bits(io.inst, 30, 25) @[immgen.scala 32:74]
            node _imm_T_16 = bits(io.inst, 11, 8) @[immgen.scala 32:91]
            node imm_lo = cat(_imm_T_16, UInt<1>("h0")) @[Cat.scala 31:58]
            node imm_hi_hi = cat(_imm_T_13, _imm_T_14) @[Cat.scala 31:58]
            node imm_hi_1 = cat(imm_hi_hi, _imm_T_15) @[Cat.scala 31:58]
            node _imm_T_17 = cat(imm_hi_1, imm_lo) @[Cat.scala 31:58]
            imm <= _imm_T_17 @[immgen.scala 32:25]
          else :
            node _T_13 = eq(UInt<3>("h4"), fmt) @[immgen.scala 28:16]
            when _T_13 : @[immgen.scala 28:16]
              node _imm_T_18 = bits(io.inst, 31, 31) @[immgen.scala 33:48]
              node _imm_T_19 = bits(_imm_T_18, 0, 0) @[Bitwise.scala 74:15]
              node _imm_T_20 = mux(_imm_T_19, UInt<11>("h7ff"), UInt<11>("h0")) @[Bitwise.scala 74:12]
              node _imm_T_21 = bits(io.inst, 19, 12) @[immgen.scala 33:62]
              node _imm_T_22 = bits(io.inst, 20, 20) @[immgen.scala 33:79]
              node _imm_T_23 = bits(io.inst, 30, 21) @[immgen.scala 33:92]
              node imm_lo_1 = cat(_imm_T_23, UInt<1>("h0")) @[Cat.scala 31:58]
              node imm_hi_hi_1 = cat(_imm_T_20, _imm_T_21) @[Cat.scala 31:58]
              node imm_hi_2 = cat(imm_hi_hi_1, _imm_T_22) @[Cat.scala 31:58]
              node _imm_T_24 = cat(imm_hi_2, imm_lo_1) @[Cat.scala 31:58]
              imm <= _imm_T_24 @[immgen.scala 33:25]
            else :
              node _T_14 = eq(UInt<3>("h5"), fmt) @[immgen.scala 28:16]
              when _T_14 : @[immgen.scala 28:16]
                node _imm_T_25 = bits(io.inst, 31, 31) @[immgen.scala 34:48]
                node _imm_T_26 = bits(_imm_T_25, 0, 0) @[Bitwise.scala 74:15]
                node _imm_T_27 = mux(_imm_T_26, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
                node _imm_T_28 = bits(io.inst, 31, 20) @[immgen.scala 34:62]
                node _imm_T_29 = cat(_imm_T_27, _imm_T_28) @[Cat.scala 31:58]
                imm <= _imm_T_29 @[immgen.scala 34:25]
              else :
                node _T_15 = eq(UInt<3>("h6"), fmt) @[immgen.scala 28:16]
                when _T_15 : @[immgen.scala 28:16]
                  node _imm_T_30 = bits(io.inst, 31, 12) @[immgen.scala 35:39]
                  node _imm_T_31 = mux(UInt<1>("h0"), UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 74:12]
                  node _imm_T_32 = cat(_imm_T_30, _imm_T_31) @[Cat.scala 31:58]
                  imm <= _imm_T_32 @[immgen.scala 35:25]
                else :
                  node _T_16 = eq(UInt<3>("h7"), fmt) @[immgen.scala 28:16]
                  when _T_16 : @[immgen.scala 28:16]
                    node _imm_T_33 = bits(io.inst, 31, 12) @[immgen.scala 36:39]
                    node _imm_T_34 = mux(UInt<1>("h0"), UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 74:12]
                    node _imm_T_35 = cat(_imm_T_33, _imm_T_34) @[Cat.scala 31:58]
                    imm <= _imm_T_35 @[immgen.scala 36:25]
    io.imm <= imm @[immgen.scala 40:10]

  module Decode :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip id_pc : UInt<32>, flip inst : UInt<32>, csr_read : UInt<1>, csr_write : UInt<1>, csr_address : UInt<12>, ecause_out : UInt<4>, exception_out : UInt<1>, mret_out : UInt<1>, wfi_out : UInt<1>, ex_pc : UInt<32>, aluop : UInt<4>, immsrc : UInt<1>, isbranch : UInt<1>, memread : UInt<1>, memwrite : UInt<1>, regwrite : UInt<1>, memtoreg : UInt<2>, pcsel : UInt<1>, rdsel : UInt<1>, isjump : UInt<1>, islui : UInt<1>, rs1_data : UInt<32>, rs2_data : UInt<32>, imm : UInt<32>, funct3 : UInt<32>, ex_rs1 : UInt<5>, ex_rs2 : UInt<5>, ex_rd : UInt<5>, ex_use_rs1 : UInt<1>, ex_use_rs2 : UInt<1>, flip wb_rd : UInt<5>, flip wb_regwrite : UInt<1>, flip writedata : UInt<32>, flip id_ex_flush : UInt<1>, id_rs1 : UInt<5>, id_rs2 : UInt<5>, use_rs1 : UInt<1>, use_rs2 : UInt<1>}

    inst control of Control @[decode.scala 52:23]
    control.clock <= clock
    control.reset <= reset
    inst regfile of Regfile @[decode.scala 53:23]
    regfile.clock <= clock
    regfile.reset <= reset
    inst immGen of ImmGen @[decode.scala 54:22]
    immGen.clock <= clock
    immGen.reset <= reset
    reg csr_read_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[decode.scala 57:29]
    reg csr_write_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[decode.scala 58:30]
    reg csr_address_reg : UInt<12>, clock with :
      reset => (reset, UInt<12>("h0")) @[decode.scala 59:32]
    reg ecause_out_reg : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[decode.scala 60:31]
    reg exception_out_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[decode.scala 61:34]
    reg mret_out_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[decode.scala 62:29]
    reg wfi_out_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[decode.scala 63:28]
    reg id_ex_pc_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[decode.scala 64:29]
    reg id_ex_aluop_reg : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[decode.scala 65:32]
    reg id_ex_immsrc_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[decode.scala 66:33]
    reg id_ex_isbranch_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[decode.scala 67:35]
    reg id_ex_memread_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[decode.scala 68:34]
    reg id_ex_memwrite_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[decode.scala 69:35]
    reg id_ex_regwrite_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[decode.scala 70:35]
    reg id_ex_memtoreg_reg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[decode.scala 71:35]
    reg id_ex_pcsel_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[decode.scala 72:32]
    reg id_ex_rdsel_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[decode.scala 73:32]
    reg id_ex_isjump_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[decode.scala 74:33]
    reg id_ex_islui_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[decode.scala 75:32]
    reg id_ex_rs1_data_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[decode.scala 76:35]
    reg id_ex_rs2_data_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[decode.scala 77:35]
    reg id_ex_imm_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[decode.scala 78:30]
    reg id_ex_funct3_reg : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[decode.scala 79:33]
    reg id_ex_ex_rs1_reg : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[decode.scala 80:33]
    reg id_ex_ex_rs2_reg : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[decode.scala 81:33]
    reg id_ex_ex_rd_reg : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[decode.scala 82:32]
    reg id_ex_ex_use_rs1_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[decode.scala 83:37]
    reg id_ex_ex_use_rs2_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[decode.scala 84:37]
    node _control_io_opcode_T = bits(io.inst, 6, 0) @[decode.scala 87:31]
    control.io.opcode <= _control_io_opcode_T @[decode.scala 87:21]
    node _control_io_funct7_T = bits(io.inst, 31, 25) @[decode.scala 88:31]
    control.io.funct7 <= _control_io_funct7_T @[decode.scala 88:21]
    node _control_io_funct3_T = bits(io.inst, 14, 12) @[decode.scala 89:31]
    control.io.funct3 <= _control_io_funct3_T @[decode.scala 89:21]
    node _regfile_io_id_rs1_T = bits(io.inst, 19, 15) @[decode.scala 91:31]
    regfile.io.id_rs1 <= _regfile_io_id_rs1_T @[decode.scala 91:21]
    node _regfile_io_id_rs2_T = bits(io.inst, 24, 20) @[decode.scala 92:31]
    regfile.io.id_rs2 <= _regfile_io_id_rs2_T @[decode.scala 92:21]
    regfile.io.wb_rd <= io.wb_rd @[decode.scala 93:20]
    regfile.io.writedata <= io.writedata @[decode.scala 94:24]
    regfile.io.wb_regwrite <= io.wb_regwrite @[decode.scala 95:26]
    immGen.io.inst <= io.inst @[decode.scala 97:18]
    node _csrInst_T = bits(io.inst, 6, 0) @[decode.scala 100:24]
    node csrInst = eq(_csrInst_T, UInt<7>("h73")) @[decode.scala 100:38]
    node _csrrwInst_T = bits(io.inst, 14, 12) @[decode.scala 101:37]
    node _csrrwInst_T_1 = eq(_csrrwInst_T, UInt<1>("h1")) @[decode.scala 101:53]
    node csrrwInst = and(csrInst, _csrrwInst_T_1) @[decode.scala 101:27]
    node _csrrsInst_T = bits(io.inst, 14, 12) @[decode.scala 102:37]
    node _csrrsInst_T_1 = eq(_csrrsInst_T, UInt<2>("h2")) @[decode.scala 102:53]
    node csrrsInst = and(csrInst, _csrrsInst_T_1) @[decode.scala 102:27]
    node _csrrcInst_T = bits(io.inst, 14, 12) @[decode.scala 103:37]
    node _csrrcInst_T_1 = eq(_csrrcInst_T, UInt<2>("h3")) @[decode.scala 103:53]
    node csrrcInst = and(csrInst, _csrrcInst_T_1) @[decode.scala 103:27]
    node _csrrwiInst_T = bits(io.inst, 14, 12) @[decode.scala 104:38]
    node _csrrwiInst_T_1 = eq(_csrrwiInst_T, UInt<3>("h5")) @[decode.scala 104:54]
    node csrrwiInst = and(csrInst, _csrrwiInst_T_1) @[decode.scala 104:28]
    node _csrrsiInst_T = bits(io.inst, 14, 12) @[decode.scala 105:38]
    node _csrrsiInst_T_1 = eq(_csrrsiInst_T, UInt<3>("h6")) @[decode.scala 105:54]
    node csrrsiInst = and(csrInst, _csrrsiInst_T_1) @[decode.scala 105:28]
    node _csrrciInst_T = bits(io.inst, 14, 12) @[decode.scala 106:38]
    node _csrrciInst_T_1 = eq(_csrrciInst_T, UInt<3>("h7")) @[decode.scala 106:54]
    node csrrciInst = and(csrInst, _csrrciInst_T_1) @[decode.scala 106:28]
    wire csr_read : UInt<1>
    csr_read <= csrInst
    wire csr_write : UInt<1>
    csr_write <= csrInst
    node _T = bits(io.inst, 11, 7) @[decode.scala 111:41]
    node _T_1 = eq(_T, UInt<1>("h0")) @[decode.scala 111:56]
    node _T_2 = and(csrrwiInst, _T_1) @[decode.scala 111:31]
    node _T_3 = or(csrrwInst, _T_2) @[decode.scala 111:16]
    when _T_3 : @[decode.scala 111:66]
      csr_read <= UInt<1>("h0") @[decode.scala 112:12]
    node _T_4 = or(csrrsInst, csrrcInst) @[decode.scala 114:17]
    node _T_5 = or(_T_4, csrrsiInst) @[decode.scala 114:30]
    node _T_6 = or(_T_5, csrrciInst) @[decode.scala 114:44]
    node _T_7 = bits(io.inst, 19, 15) @[decode.scala 114:69]
    node _T_8 = eq(_T_7, UInt<1>("h0")) @[decode.scala 114:85]
    node _T_9 = and(_T_6, _T_8) @[decode.scala 114:59]
    when _T_9 : @[decode.scala 114:94]
      csr_write <= UInt<1>("h0") @[decode.scala 115:13]
    node mret_out = eq(io.inst, UInt<30>("h30200073")) @[decode.scala 118:26]
    node wfi_out = eq(io.inst, UInt<29>("h10500073")) @[decode.scala 119:25]
    when io.id_ex_flush : @[decode.scala 123:25]
      id_ex_pc_reg <= UInt<1>("h0") @[decode.scala 124:18]
      id_ex_aluop_reg <= UInt<1>("h0") @[decode.scala 125:21]
      id_ex_immsrc_reg <= UInt<1>("h0") @[decode.scala 126:22]
      id_ex_isbranch_reg <= UInt<1>("h0") @[decode.scala 127:24]
      id_ex_memread_reg <= UInt<1>("h0") @[decode.scala 128:23]
      id_ex_memwrite_reg <= UInt<1>("h0") @[decode.scala 129:24]
      id_ex_regwrite_reg <= UInt<1>("h0") @[decode.scala 130:24]
      id_ex_memtoreg_reg <= UInt<1>("h0") @[decode.scala 131:24]
      id_ex_pcsel_reg <= UInt<1>("h0") @[decode.scala 132:21]
      id_ex_rdsel_reg <= UInt<1>("h0") @[decode.scala 133:21]
      id_ex_isjump_reg <= UInt<1>("h0") @[decode.scala 134:22]
      id_ex_islui_reg <= UInt<1>("h0") @[decode.scala 135:21]
      id_ex_rs1_data_reg <= UInt<1>("h0") @[decode.scala 136:24]
      id_ex_rs2_data_reg <= UInt<1>("h0") @[decode.scala 137:24]
      id_ex_imm_reg <= UInt<1>("h0") @[decode.scala 138:19]
      id_ex_funct3_reg <= UInt<1>("h0") @[decode.scala 139:22]
      id_ex_ex_rs1_reg <= UInt<1>("h0") @[decode.scala 140:22]
      id_ex_ex_rs2_reg <= UInt<1>("h0") @[decode.scala 141:22]
      id_ex_ex_rd_reg <= UInt<1>("h0") @[decode.scala 142:21]
      id_ex_ex_use_rs1_reg <= UInt<1>("h0") @[decode.scala 143:26]
      id_ex_ex_use_rs2_reg <= UInt<1>("h0") @[decode.scala 144:26]
      csr_read_reg <= UInt<1>("h0") @[decode.scala 145:18]
      csr_write_reg <= UInt<1>("h0") @[decode.scala 146:19]
      csr_address_reg <= UInt<1>("h0") @[decode.scala 147:21]
      ecause_out_reg <= UInt<1>("h0") @[decode.scala 148:20]
      exception_out_reg <= UInt<1>("h0") @[decode.scala 149:23]
      mret_out_reg <= UInt<1>("h0") @[decode.scala 150:18]
      wfi_out_reg <= UInt<1>("h0") @[decode.scala 151:17]
    else :
      csr_read_reg <= csr_read @[decode.scala 153:18]
      csr_write_reg <= csr_write @[decode.scala 154:19]
      node _csr_address_reg_T = bits(io.inst, 31, 20) @[decode.scala 155:31]
      csr_address_reg <= _csr_address_reg_T @[decode.scala 155:21]
      ecause_out_reg <= UInt<1>("h0") @[decode.scala 156:20]
      exception_out_reg <= UInt<1>("h0") @[decode.scala 157:23]
      mret_out_reg <= mret_out @[decode.scala 158:18]
      wfi_out_reg <= wfi_out @[decode.scala 159:17]
      id_ex_pc_reg <= io.id_pc @[decode.scala 160:18]
      id_ex_aluop_reg <= control.io.aluop @[decode.scala 161:21]
      id_ex_immsrc_reg <= control.io.immsrc @[decode.scala 162:22]
      id_ex_isbranch_reg <= control.io.isbranch @[decode.scala 163:24]
      id_ex_memread_reg <= control.io.memread @[decode.scala 164:23]
      id_ex_memwrite_reg <= control.io.memwrite @[decode.scala 165:24]
      id_ex_regwrite_reg <= control.io.regwrite @[decode.scala 166:24]
      id_ex_memtoreg_reg <= control.io.memtoreg @[decode.scala 167:24]
      id_ex_pcsel_reg <= control.io.pcsel @[decode.scala 168:21]
      id_ex_rdsel_reg <= control.io.rdsel @[decode.scala 169:21]
      id_ex_isjump_reg <= control.io.isjump @[decode.scala 170:22]
      id_ex_islui_reg <= control.io.islui @[decode.scala 171:21]
      id_ex_rs1_data_reg <= regfile.io.rs1_data @[decode.scala 172:24]
      id_ex_rs2_data_reg <= regfile.io.rs2_data @[decode.scala 173:24]
      id_ex_imm_reg <= immGen.io.imm @[decode.scala 174:19]
      node _id_ex_funct3_reg_T = bits(io.inst, 14, 12) @[decode.scala 175:32]
      id_ex_funct3_reg <= _id_ex_funct3_reg_T @[decode.scala 175:22]
      node _id_ex_ex_rs1_reg_T = bits(io.inst, 19, 15) @[decode.scala 176:32]
      id_ex_ex_rs1_reg <= _id_ex_ex_rs1_reg_T @[decode.scala 176:22]
      node _id_ex_ex_rs2_reg_T = bits(io.inst, 24, 20) @[decode.scala 177:32]
      id_ex_ex_rs2_reg <= _id_ex_ex_rs2_reg_T @[decode.scala 177:22]
      node _id_ex_ex_rd_reg_T = bits(io.inst, 11, 7) @[decode.scala 178:31]
      id_ex_ex_rd_reg <= _id_ex_ex_rd_reg_T @[decode.scala 178:21]
      id_ex_ex_use_rs1_reg <= control.io.use_rs1 @[decode.scala 179:26]
      id_ex_ex_use_rs2_reg <= control.io.use_rs2 @[decode.scala 180:26]
    io.csr_read <= csr_read_reg @[decode.scala 187:15]
    io.csr_write <= csr_write_reg @[decode.scala 188:16]
    io.csr_address <= csr_address_reg @[decode.scala 189:18]
    io.ecause_out <= ecause_out_reg @[decode.scala 190:17]
    io.exception_out <= exception_out_reg @[decode.scala 191:20]
    io.mret_out <= mret_out_reg @[decode.scala 192:15]
    io.wfi_out <= wfi_out_reg @[decode.scala 193:14]
    io.ex_pc <= id_ex_pc_reg @[decode.scala 194:12]
    io.aluop <= id_ex_aluop_reg @[decode.scala 195:12]
    io.immsrc <= id_ex_immsrc_reg @[decode.scala 196:13]
    io.isbranch <= id_ex_isbranch_reg @[decode.scala 197:15]
    io.memread <= id_ex_memread_reg @[decode.scala 198:14]
    io.memwrite <= id_ex_memwrite_reg @[decode.scala 199:15]
    io.regwrite <= id_ex_regwrite_reg @[decode.scala 200:15]
    io.memtoreg <= id_ex_memtoreg_reg @[decode.scala 201:15]
    io.pcsel <= id_ex_pcsel_reg @[decode.scala 202:12]
    io.rdsel <= id_ex_rdsel_reg @[decode.scala 203:12]
    io.isjump <= id_ex_isjump_reg @[decode.scala 204:13]
    io.islui <= id_ex_islui_reg @[decode.scala 205:12]
    io.rs1_data <= id_ex_rs1_data_reg @[decode.scala 206:15]
    io.rs2_data <= id_ex_rs2_data_reg @[decode.scala 207:15]
    io.imm <= id_ex_imm_reg @[decode.scala 208:10]
    io.funct3 <= id_ex_funct3_reg @[decode.scala 209:13]
    io.ex_rs1 <= id_ex_ex_rs1_reg @[decode.scala 210:13]
    io.ex_rs2 <= id_ex_ex_rs2_reg @[decode.scala 211:13]
    io.ex_rd <= id_ex_ex_rd_reg @[decode.scala 212:12]
    io.ex_use_rs1 <= id_ex_ex_use_rs1_reg @[decode.scala 213:17]
    io.ex_use_rs2 <= id_ex_ex_use_rs2_reg @[decode.scala 214:17]
    node _io_id_rs1_T = bits(io.inst, 19, 15) @[decode.scala 217:23]
    io.id_rs1 <= _io_id_rs1_T @[decode.scala 217:13]
    node _io_id_rs2_T = bits(io.inst, 24, 20) @[decode.scala 218:23]
    io.id_rs2 <= _io_id_rs2_T @[decode.scala 218:13]
    io.use_rs1 <= control.io.use_rs1 @[decode.scala 219:14]
    io.use_rs2 <= control.io.use_rs2 @[decode.scala 220:14]

