circuit Hazard :
  module Hazard :
    input clock : Clock
    input reset : UInt<1>
    output io : { predict : UInt<1>, pc_stall : UInt<1>, if_id_stall : UInt<1>, if_id_flush : UInt<1>, flip memread : UInt<1>, flip use_rs1 : UInt<1>, flip use_rs2 : UInt<1>, flip id_rs1 : UInt<5>, flip id_rs2 : UInt<5>, flip ex_rd : UInt<5>, flip ex_use_rs1 : UInt<1>, flip ex_use_rs2 : UInt<1>, flip ex_rs1 : UInt<5>, flip ex_rs2 : UInt<5>, flip ex_pc : UInt<32>, id_ex_flush : UInt<1>, flip mem_rd : UInt<5>, flip mem_regwrite : UInt<1>, flip mem_pc : UInt<32>, flip target_pc : UInt<32>, forward1 : UInt<2>, forward2 : UInt<2>, ex_mem_flush : UInt<1>, flip wb_rd : UInt<5>, flip wb_regwrite : UInt<1>, flip pcsrc : UInt<1>, flip trapped : UInt<1>, flip mret : UInt<1>, mem_wb_flush : UInt<1>}

    wire forward1 : UInt<2> @[hazard.scala 45:22]
    wire forward2 : UInt<2> @[hazard.scala 46:22]
    node _T = eq(io.ex_use_rs1, UInt<1>("h1")) @[hazard.scala 48:22]
    node _T_1 = eq(io.ex_rs1, io.mem_rd) @[hazard.scala 48:43]
    node _T_2 = and(_T, _T_1) @[hazard.scala 48:30]
    node _T_3 = eq(io.mem_regwrite, UInt<1>("h1")) @[hazard.scala 48:76]
    node _T_4 = and(_T_2, _T_3) @[hazard.scala 48:57]
    node _T_5 = neq(io.mem_rd, UInt<1>("h0")) @[hazard.scala 48:97]
    node _T_6 = and(_T_4, _T_5) @[hazard.scala 48:84]
    when _T_6 : @[hazard.scala 48:106]
      forward1 <= UInt<1>("h1") @[hazard.scala 49:14]
    else :
      node _T_7 = eq(io.ex_use_rs1, UInt<1>("h1")) @[hazard.scala 50:28]
      node _T_8 = eq(io.ex_rs1, io.wb_rd) @[hazard.scala 50:49]
      node _T_9 = and(_T_7, _T_8) @[hazard.scala 50:36]
      node _T_10 = eq(io.wb_regwrite, UInt<1>("h1")) @[hazard.scala 50:80]
      node _T_11 = and(_T_9, _T_10) @[hazard.scala 50:62]
      node _T_12 = neq(io.wb_rd, UInt<1>("h0")) @[hazard.scala 50:100]
      node _T_13 = and(_T_11, _T_12) @[hazard.scala 50:88]
      when _T_13 : @[hazard.scala 50:109]
        forward1 <= UInt<2>("h2") @[hazard.scala 51:14]
      else :
        forward1 <= UInt<1>("h0") @[hazard.scala 53:14]
    node _T_14 = eq(io.ex_use_rs2, UInt<1>("h1")) @[hazard.scala 56:22]
    node _T_15 = eq(io.ex_rs2, io.mem_rd) @[hazard.scala 56:43]
    node _T_16 = and(_T_14, _T_15) @[hazard.scala 56:30]
    node _T_17 = eq(io.mem_regwrite, UInt<1>("h1")) @[hazard.scala 56:76]
    node _T_18 = and(_T_16, _T_17) @[hazard.scala 56:57]
    node _T_19 = neq(io.mem_rd, UInt<1>("h0")) @[hazard.scala 56:97]
    node _T_20 = and(_T_18, _T_19) @[hazard.scala 56:84]
    when _T_20 : @[hazard.scala 56:106]
      forward2 <= UInt<1>("h1") @[hazard.scala 57:14]
    else :
      node _T_21 = eq(io.ex_use_rs2, UInt<1>("h1")) @[hazard.scala 58:28]
      node _T_22 = eq(io.ex_rs2, io.wb_rd) @[hazard.scala 58:49]
      node _T_23 = and(_T_21, _T_22) @[hazard.scala 58:36]
      node _T_24 = eq(io.wb_regwrite, UInt<1>("h1")) @[hazard.scala 58:80]
      node _T_25 = and(_T_23, _T_24) @[hazard.scala 58:62]
      node _T_26 = neq(io.wb_rd, UInt<1>("h0")) @[hazard.scala 58:100]
      node _T_27 = and(_T_25, _T_26) @[hazard.scala 58:88]
      when _T_27 : @[hazard.scala 58:109]
        forward2 <= UInt<2>("h2") @[hazard.scala 59:14]
      else :
        forward2 <= UInt<1>("h0") @[hazard.scala 61:14]
    io.forward1 <= forward1 @[hazard.scala 65:15]
    io.forward2 <= forward2 @[hazard.scala 66:15]
    node _hazard_T = eq(io.memread, UInt<1>("h1")) @[hazard.scala 69:27]
    node _hazard_T_1 = eq(io.use_rs1, UInt<1>("h1")) @[hazard.scala 69:51]
    node _hazard_T_2 = eq(io.id_rs1, io.ex_rd) @[hazard.scala 69:72]
    node _hazard_T_3 = and(_hazard_T_1, _hazard_T_2) @[hazard.scala 69:59]
    node _hazard_T_4 = eq(io.use_rs2, UInt<1>("h1")) @[hazard.scala 69:101]
    node _hazard_T_5 = eq(io.id_rs2, io.ex_rd) @[hazard.scala 69:121]
    node _hazard_T_6 = and(_hazard_T_4, _hazard_T_5) @[hazard.scala 69:109]
    node _hazard_T_7 = or(_hazard_T_3, _hazard_T_6) @[hazard.scala 69:86]
    node hazard = and(_hazard_T, _hazard_T_7) @[hazard.scala 69:35]
    io.pc_stall <= hazard @[hazard.scala 72:15]
    io.if_id_stall <= hazard @[hazard.scala 73:18]
    wire controlHazard : UInt<1>
    controlHazard <= UInt<1>("h0")
    wire predict : UInt<1>
    predict <= UInt<1>("h0")
    node _T_28 = eq(io.pcsrc, UInt<1>("h1")) @[hazard.scala 79:17]
    node _T_29 = neq(io.target_pc, io.ex_pc) @[hazard.scala 79:41]
    node _T_30 = and(_T_28, _T_29) @[hazard.scala 79:25]
    when _T_30 : @[hazard.scala 79:55]
      controlHazard <= UInt<1>("h1") @[hazard.scala 80:19]
    node _T_31 = eq(io.pcsrc, UInt<1>("h0")) @[hazard.scala 83:17]
    node _T_32 = add(io.mem_pc, UInt<3>("h4")) @[hazard.scala 83:52]
    node _T_33 = tail(_T_32, 1) @[hazard.scala 83:52]
    node _T_34 = neq(io.ex_pc, _T_33) @[hazard.scala 83:37]
    node _T_35 = and(_T_31, _T_34) @[hazard.scala 83:25]
    when _T_35 : @[hazard.scala 83:60]
      controlHazard <= UInt<1>("h1") @[hazard.scala 84:19]
    node _T_36 = eq(io.pcsrc, UInt<1>("h1")) @[hazard.scala 87:17]
    node _T_37 = eq(io.target_pc, io.ex_pc) @[hazard.scala 87:41]
    node _T_38 = and(_T_36, _T_37) @[hazard.scala 87:25]
    when _T_38 : @[hazard.scala 87:55]
      predict <= UInt<1>("h1") @[hazard.scala 88:13]
    node _io_if_id_flush_T = eq(io.trapped, UInt<1>("h1")) @[hazard.scala 92:49]
    node _io_if_id_flush_T_1 = or(controlHazard, _io_if_id_flush_T) @[hazard.scala 92:35]
    node _io_if_id_flush_T_2 = eq(io.mret, UInt<1>("h1")) @[hazard.scala 92:68]
    node _io_if_id_flush_T_3 = or(_io_if_id_flush_T_1, _io_if_id_flush_T_2) @[hazard.scala 92:57]
    io.if_id_flush <= _io_if_id_flush_T_3 @[hazard.scala 92:18]
    node _io_ex_mem_flush_T = eq(io.trapped, UInt<1>("h1")) @[hazard.scala 93:50]
    node _io_ex_mem_flush_T_1 = or(controlHazard, _io_ex_mem_flush_T) @[hazard.scala 93:36]
    node _io_ex_mem_flush_T_2 = eq(io.mret, UInt<1>("h1")) @[hazard.scala 93:69]
    node _io_ex_mem_flush_T_3 = or(_io_ex_mem_flush_T_1, _io_ex_mem_flush_T_2) @[hazard.scala 93:58]
    io.ex_mem_flush <= _io_ex_mem_flush_T_3 @[hazard.scala 93:19]
    node _io_id_ex_flush_T = or(hazard, controlHazard) @[hazard.scala 95:28]
    node _io_id_ex_flush_T_1 = eq(io.trapped, UInt<1>("h1")) @[hazard.scala 95:59]
    node _io_id_ex_flush_T_2 = or(_io_id_ex_flush_T, _io_id_ex_flush_T_1) @[hazard.scala 95:45]
    node _io_id_ex_flush_T_3 = eq(io.mret, UInt<1>("h1")) @[hazard.scala 95:78]
    node _io_id_ex_flush_T_4 = or(_io_id_ex_flush_T_2, _io_id_ex_flush_T_3) @[hazard.scala 95:67]
    io.id_ex_flush <= _io_id_ex_flush_T_4 @[hazard.scala 95:18]
    node _io_mem_wb_flush_T = eq(io.trapped, UInt<1>("h1")) @[hazard.scala 96:33]
    node _io_mem_wb_flush_T_1 = eq(io.mret, UInt<1>("h1")) @[hazard.scala 96:52]
    node _io_mem_wb_flush_T_2 = or(_io_mem_wb_flush_T, _io_mem_wb_flush_T_1) @[hazard.scala 96:41]
    io.mem_wb_flush <= _io_mem_wb_flush_T_2 @[hazard.scala 96:19]
    io.predict <= predict @[hazard.scala 98:14]

