[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/bht.scala, ${BASE}/src/main/scala/btb.scala, ${BASE}/src/main/scala/Icache.scala, ${BASE}/src/main/scala/memory.scala, ${BASE}/src/main/scala/immgen.scala, ${BASE}/src/main/scala/decode.scala, ${BASE}/src/main/scala/branch.scala, ${BASE}/src/main/scala/targetgen.scala, ${BASE}/src/main/scala/control.scala, ${BASE}/src/main/scala/fetch.scala, ${BASE}/src/main/scala/datacache.scala, ${BASE}/src/main/scala/csr.scala, ${BASE}/src/main/scala/hazard.scala, ${BASE}/src/main/scala/core.scala, ${BASE}/src/main/scala/execute.scala, ${BASE}/src/main/scala/regfile.scala, ${BASE}/src/main/scala/writeback.scala, ${BASE}/src/main/scala/alu.scala, ${BASE}/src/main/scala/aluselect.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/control.scala, ${BASE}/src/main/scala/datacache.scala, ${BASE}/src/main/scala/bht.scala, ${BASE}/src/main/scala/immgen.scala, ${BASE}/src/main/scala/alu.scala, ${BASE}/src/main/scala/aluselect.scala, ${BASE}/src/main/scala/regfile.scala, ${BASE}/src/main/scala/decode.scala, ${BASE}/src/main/scala/branch.scala, ${BASE}/src/main/scala/core.scala, ${BASE}/src/main/scala/fetch.scala, ${BASE}/src/main/scala/execute.scala, ${BASE}/src/main/scala/btb.scala, ${BASE}/src/main/scala/writeback.scala, ${BASE}/src/main/scala/Icache.scala, ${BASE}/src/main/scala/hazard.scala, ${BASE}/src/main/scala/memory.scala, ${BASE}/src/main/scala/targetgen.scala, ${BASE}/src/main/scala/csr.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 19 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 19 Scala sources to /home/ysyx/Project/chisel_gen/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.5:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler a5c0c83 for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/edu/berkeley/cs/chisel3-plugin_2.12.13/3.5.0/chisel3-plugin_2.12.13-3.5.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/opt/jdk/jdk1.8.0_181/jre/lib/resources.jar:/opt/jdk/jdk1.8.0_181/jre/lib/rt.jar:/opt/jdk/jdk1.8.0_181/jre/lib/sunrsasign.jar:/opt/jdk/jdk1.8.0_181/jre/lib/jsse.jar:/opt/jdk/jdk1.8.0_181/jre/lib/jce.jar:/opt/jdk/jdk1.8.0_181/jre/lib/charsets.jar:/opt/jdk/jdk1.8.0_181/jre/lib/jfr.jar:/opt/jdk/jdk1.8.0_181/jre/classes:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/scala-lang/scala-library/2.12.13/scala-library-2.12.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/ysyx/Project/chisel_gen/target/scala-2.12/classes:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/edu/berkeley/cs/chisel3_2.12/3.5.0/chisel3_2.12-3.5.0.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/edu/berkeley/cs/chiseltest_2.12/0.5.0/chiseltest_2.12-0.5.0.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/edu/berkeley/cs/chisel3-macros_2.12/3.5.0/chisel3-macros_2.12-3.5.0.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/edu/berkeley/cs/chisel3-core_2.12/3.5.0/chisel3-core_2.12-3.5.0.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/scala-lang/scala-reflect/2.12.13/scala-reflect-2.12.13.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/com/lihaoyi/os-lib_2.12/0.8.0/os-lib_2.12-0.8.0.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/edu/berkeley/cs/treadle_2.12/1.5.0/treadle_2.12-1.5.0.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/scalatest/scalatest_2.12/3.1.4/scalatest_2.12-3.1.4.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/com/lihaoyi/utest_2.12/0.7.9/utest_2.12-0.7.9.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/net/java/dev/jna/jna/5.10.0/jna-5.10.0.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/edu/berkeley/cs/firrtl_2.12/1.5.0/firrtl_2.12-1.5.0.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/com/lihaoyi/geny_2.12/0.7.0/geny_2.12-0.7.0.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/scala-lang/modules/scala-jline/2.12.1/scala-jline-2.12.1.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/scalactic/scalactic_2.12/3.1.4/scalactic_2.12-3.1.4.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/portable-scala/portable-scala-reflect_2.12/0.1.1/portable-scala-reflect_2.12-0.1.1.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/com/google/protobuf/protobuf-java/3.18.0/protobuf-java-3.18.0.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/json4s/json4s-native_2.12/3.6.12/json4s-native_2.12-3.6.12.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/apache/commons/commons-text/1.9/commons-text-1.9.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/io/github/alexarchambault/data-class_2.12/0.2.5/data-class_2.12-0.2.5.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/json4s/json4s-core_2.12/3.6.12/json4s-core_2.12-3.6.12.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/json4s/json4s-ast_2.12/3.6.12/json4s-ast_2.12-3.6.12.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/org/json4s/json4s-scalap_2.12/3.6.12/json4s-scalap_2.12-3.6.12.jar:/home/ysyx/.cache/coursier/v1/https/maven.aliyun.com/repository/central/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.396475287 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
